<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D A L I Y</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="home">
    <header>
        <div class="logo">
            <a href="index.html">D A L I Y</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="products.html">상품 보기</a></li>
                <li><a href="about.html">소개</a></li>
                <li><a href="contact.html">문의하기</a></li>
                <li><a href="signup.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="reviews.html">review</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="검색">
            <button>검색</button>
        </div>
    </header>
    <div class="container">
        <h1>BEST ITEM</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg" alt="드레스 1">
                <p>Beige short Shirt</p>
            </div>
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/1805411/pexels-photo-1805411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="드레스 2">
                <p>Star top set</p>
            </div>
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/2878761/pexels-photo-2878761.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="드레스 3">
                <p>Ivory long dress</p>
            </div>
            <div class="banner">
                <img src="https://www.google.co.kr/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Fpin%2F440789882278489356%2F&psig=AOvVaw1WLROA_LohbO-uFgV5rKca&ust=1717231310250000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPD3uKW_t4YDFQAAAAAdAAAAABAE" alt="할인 배너 광고">
            </div>
            <!-- 추가 이미지 항목 -->
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
